* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 20px;
  scroll-behavior: smooth;
}

:root {
  --heading-font: 'Mona Sans', sans-serif;
  --body-font: 'Mona Sans', sans-serif;
  --accent-color: #AAB6C4;
  --bold-color: #E9F0F8;
  --background-color: #0A0A0A;
  --card-color: #121212;
  --font-color: #C2D1E1;
  --border-radius: 16px;
  --opacity: 0.2;
}

body {
  font-family: var(--body-font);
  background: var(--background-color);
  color: var(--font-color);
  line-height: 1.6;
  font-weight: 300;
  overflow-x: hidden;
  overflow-y: scroll;
}

/*body.light-mode {
  --accent-color: #000000;
  --bold-color: #000000;
  --background-color: #F9F9F9;
  --font-color: #222222;
  --line-color: #D6D6D6;
}*/

body.index {
  --accent-color: #AAB6C4;
}

body.account, body.qs {
  --accent-color: #40A6FF;
}

body.rooms {
  --accent-color: #FFE600;
}

body.cmo {
  --accent-color: #38D472;
}

body.driver {
  --accent-color: #FF775D;
}

body.hexahedron {
  --accent-color: #C5DDFF;
}

body.pdp {
  --accent-color: #C497FF;
}

ol, ul {
  margin: 16px 0 0 28px;
  padding: 0;
}

li {
  margin: 16px 0;
}

ol > li::marker {
  font-weight: 500;
  color: var(--bold-color);
}

h1, h2, h3 {
  font-family: var(--heading-font);
  font-weight: 600;
  line-height: 1.2;
  color: var(--bold-color);
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 8vh;
  font-weight: 800 !important;
  color: var(--accent-color) !important;
}

h3 {
  font-size: 1.4rem;
  margin-bottom:16px;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: 600;
  color: var(--bold-color);
}

.overline {
  font-family: var(--heading-font);
  font-size: 0.8rem;
  line-height: 1.2;
  font-weight: 400;
  color: var(--accent-color);
}

figcaption {
  text-align: center;
  font-size: 0.8rem;
  width: 100%;
  margin: 16px auto;
  line-height: 1.2;
}

a {
  color: var(--font-color);
  text-decoration: none;
}

b {
  font-weight: 500;
  color: var(--bold-color);
}

p {
  margin: 8px 0;
}

.content p {
  margin: 24px 0;
}

mark {
  background-color: var(--accent-color);
  color: var(--background-color);
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation: 1.5s fadeIn;
}


#navigation {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
  backdrop-filter: blur(20px);
  background: rgb(from var(--background-color) r g b / 0.8);
  padding: 16px calc(6vw - 8px);
  display:flex;
  justify-content:space-between;
  line-height: 0;
}

#navigation a {
  margin: 0 8px;
  font-size: 20px !important;
}

#navigation img {
  border-radius: 0;
}

.heading-section {
  max-width: 1780px;
  padding: 24vh 6vw 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

section {
  max-width: 1780px;
  padding: 4vh 6vw 0;
  margin: 0 auto;
}

.content {
  max-width: 700px;
  margin: 8vh auto 0 0;
}

.index-section {
  max-width: 1780px;
  padding: 4vh 6vw 0;
  display: block;
  margin: 0 auto;
}

.module {
  max-width: 1780px;
  padding: 4vh 6vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

img {
  border-radius: var(--border-radius);
}

.project {
  position: relative;
  margin: 0 0 24px 0;
}

.hero {
  width: 100%;
  aspect-ratio: auto;
  overflow: hidden;
  border-radius: var(--border-radius);
  background: rgb(from var(--card-color) r g b / 0.8);
  padding: 32px;
}

.hero img {
  width: 100%;
  height: auto;
  transition: transform 0.2s ease-out;
  background: #000000;
  border-radius: var(--border-radius);
}

.hero:hover img {
  transform: scale(1.01);
}

.col, .col-four {
  width: 100%;
  margin-left:0;
}

.col p {
  margin: 24px 0;
}

.description {
  text-align: left;
  padding-top: 16px;
}

video {
  margin: 20px 0;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
    from {opacity:.4} 
    to {opacity:1}
}

@keyframes fade {
    from {opacity:.4} 
    to {opacity:1}
}


footer {
  padding: 16px 64px; 
  text-align:center;
  display:flex;
  justify-content:space-between;
  transition:all 0.4s ease-in-out;
}

footer a {
  margin-left:16px;
  transition:all 0.4s ease-in-out;
}

footer img {
  width:24px;
  transition:all 0.4s ease-in-out;
}

footer img:hover {
  filter:opacity(50%);
  transition:all 0.4s ease-in-out;
}


@media only screen and (min-width: 1536px) {
  html {
    font-size: 1.4rem;
  }

/*
  section {
    padding: 12vh 0 0 0;
  }

  .heading-section {
    padding: 24vh 0 0 0;
  }

  .module, .index-section {
    padding: 4vh 0 0 0;
  }

*/

}


@media only screen and (min-width: 960px) {
  .index-section {
    display: flex !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important;
  }

  .project {
    width: calc(50% - 20px) !important;
    margin: 0 16px 24px 0 !important;
  }

  .col {
    width: calc(50% - 24px) !important;
  }

  .col-four {
    width: calc(25% - 16px) !important;
  }

  content {
    margin-top: 12vh;
  }

}
